<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>华为官网</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1279943_ayshxu2ejxe.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/shortcut.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/hot.css">
    <link rel="stylesheet" href="css/menu.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>
    <!-- 快捷栏 start -->
    <div class="shortcut">
        <div class="nav container">
            <div class="nav-left">
                <ul class="chearfix">
                    <li><a href="#">首页</a></li>
                    <li><a href="#">华为官网</a></li>
                    <li><a href="#">荣耀官网</a></li>
                    <li><a href="#">花粉俱乐部</a></li>
                    <li><a href="#">V码(优购码)</a></li>
                    <li><a href="#">企业购</a></li>
                    <li><a href="#">Select Region</a></li>
                    <li class="nav-white"><a class="nav-dropdown" href="#">更多精彩</a></li>
                </ul>
            </div>

            <div class="nav-right">
                <ul>
                    <li><a href="#">请登录</a></li>
                    <li><a href="#">注册</a></li>
                    <li><a href="#">我的订单</a></li>
                    <li class="nav-white"><a class="nav-dropdown" href="#">客户服务</a></li>
                    <li class="nav-white"><a class="nav-dropdown" href="#">网站导航</a></li>
                    <li><a href="#">手机版</a></li>
                    <li class="nav-white"><a class="nav-sopping" href="#">购物车(0)</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- 快捷栏 end -->
    <!-- header start -->
    <div class="header container">
        <div class="header-left">
            <div class="logo">
                <a href="#"><img src="https://res.vmallres.com/pimages//sale/2019-01/AF2GXbxrWmRqvyNfYzCl.png"
                        alt=""></a>
                <em></em>
                <a href="#"><img src="https://res.vmallres.com/pimages//sale/2019-01/Q0hmqeDwlYDsoIl5ZwCU.png"
                        alt=""></a>
            </div>
            <div class="naver">
                <ul>
                    <li><a href="#">手机</a></li>
                    <li><a href="#">笔记本电脑</a></li>
                    <li><a href="#">平板&穿戴</a></li>
                    <li><a href="#">智能家居</a></li>
                    <li><a href="#">配件</a></li>
                    <li><a href="#">HUAWEI P30系列</a></li>
                </ul>
            </div>
        </div>
        <div class="header-right">
            <div class="header-right-radius">
                <form action="">
                    <input type="text" class="text">
                    <!-- \e611==&#xe611 -->
                    <input type="submit" class="button iconfont" value="&#xe611">
                </form>
            </div>
            <div class="header-right-main">
                <a href="#" style="color:#CF0A2C">HUAWEI P30</a>
                <a href="#">HUAWEI Mate 20</a>
            </div>
        </div>
    </div>
    <!-- header end -->
    <!-- hot start -->
    <div class="hot">
        <div class="hot-img">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <div class="hot-dot">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li class="hot-dot-white"></li>
            </ul>
        </div>
    </div>
    <!-- hot end -->
    <!-- menu start -->
    <div class="menu container">
        <div class="hr-60"></div>
        <!-- 华为精品 strtr -->
        <div class="menu-jp">
            <div class="h">
                <h2>华为精品</h2>
            </div>
            <div class="b">
                <div class="b-first">
                    <ul class="clearfix">
                        <li><a href="#"><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/jydOBP0RiOlY6SDFCygr.png"
                                    alt=""></a></li>
                        <li><a href="#"><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/iihZLWNeHr2LVE7pXTKw.jpg"
                                    alt=""></a></li>
                        <li><a href="#"><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/NowN0YmLs4JDLIuYLMek.png"
                                    alt=""></a></li>
                        <li><a href="#"><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/aGayfeV0IXfXFopY6eqB.png"
                                    alt=""></a></li>
                    </ul>
                </div>
                <div class="b-last">
                    <ul class="clearfix">
                        <li><a href="#">
                                <div class="b-last-right">
                                    <p>华为平板 M6</p>
                                    <p>定金100抵200</p>
                                    <p>¥2299</p>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <div class="b-last-right">
                                    <p>HUAWEI MateBook 13</p>
                                    <p>2K全面屏笔记本 </p>
                                    <p>¥5699</p>
                                </div>
                            </a></li>
                        <li><a href="#">
                                <div class="b-last-right">
                                    <p>HUAWEI WATCH GT</p>
                                    <p>强劲续航 智能提醒 </p>
                                    <p>¥1388</p>
                                </div>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 华为精品 end -->
        <div class="hr-60"></div>
        <!-- 手机 strtr -->
        <div class="menu-phone">
            <div class="h">
                <h2>手机</h2>
                <div class="menu-phone-nav">
                    <div class="menu-phone-more iconfont">
                        <a href="#">
                            更多
                        </a>
                    </div>
                    <ul>
                        <li><a href="#">HUAWEI Mate系列</a></li>
                        <li><a href="#">HUAWEI P系列</a></li>
                        <li><a href="#">HUAWEI nova系列</a></li>
                        <li><a href="#">华为畅享系列</a></li>
                        <li><a href="#">HUAWEI 麦芒系列</a></li>
                    </ul>
                </div>
            </div>
            <div class="b">
                <div class="b-top clearfix">
                    <ul>
                        <li class="b-top-291"><a href="#">
                                <img src="https://res0.vmallres.com/pimages//frontLocation/content/Guq35tX5FKtJE21sQC70.jpg"
                                    alt="">
                            </a></li>
                        <li class="b-top-594 b-top-left"><a href="#">
                                <div class="b-top-info">
                                    <p>HUAWEI P30</p>
                                    <p class="b-top-info-price">¥3988</p>
                                </div>
                                <img src="https://res0.vmallres.com/pimages//frontLocation/content/nS9weOvEF0sOf5DCy8y4.jpg"
                                    alt="HUAWEI P30s">
                            </a></li>
                        <li class="b-top-290 b-top-left"><a href="#">
                                <div class="b-top-info b-top-info-white">
                                    <p>华为畅享 9S</p>
                                    <p class="b-top-info-price">¥1499</p>
                                </div><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/d0S5SxmENHbHopmFdwPv.jpg"
                                    alt="华为畅享 9S">
                            </a></li>
                        <li class="b-top-290 b-top-left"><a href="#">
                                <div class="b-top-info">
                                    <p>HUAWEI Mate 20 X</p>
                                    <p class="b-top-info-price">¥4499</p>
                                </div><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/vkDa5TQBwtg8ACWzbAYY.jpg"
                                    alt="HUAWEI Mate 20 X">
                            </a></li>
                        <li class="b-top-290 b-top-left"><a href="#">
                                <div class="b-top-info b-top-info-white">
                                    <p>华为畅享 9e</p>
                                    <p class="b-top-info-price">¥799</p>
                                </div><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/BLWz9q8q7UDGgxnm8UD6.jpg"
                                    alt="华为畅享 9e">
                            </a></li>
                        <li class="b-top-290 b-top-left"><a href="#">
                                <div class="b-top-info">
                                    <p>华为畅享9 Plus</p>
                                    <p class="b-top-info-price">¥1399</p>
                                </div><img
                                    src="https://res0.vmallres.com/pimages//frontLocation/content/U61lLjZXJqzy9tUP3g8c.jpg"
                                    alt="华为畅享9 Plus">
                            </a></li>
                    </ul>
                </div>
                <div class="hr-12"></div>
                <div class="b-bottom clearfix">
                    <ul>
                        <li><a href="#">
                                <p class="b-bottom-img"><img
                                        src="https://res0.vmallres.com/pimages//product/6901443264797/428_428_1539245339725mp.png"
                                        alt="HUAWEI Mate 20 RS 保时捷设计 8GB+512GB 全网通版（瑞红）"></p>
                                <p class="b-bottom-title">HUAWEI Mate 20 RS</p>
                                <p class="b-bottom-desc">保时捷设计 </p>
                                <p class="b-bottom-price">¥12999</p>
                            </a></li>
                        <li><a href="#">
                                <p class="b-bottom-img"><img
                                        src="https://res0.vmallres.com/pimages//product/6901443275038/428_428_1544410232177mp.png"
                                        alt="华为畅享9 1300万AI双摄  4000mAh大电池  4GB+64GB 全网通高配版（幻夜黑）"></p>
                                <p class="b-bottom-title">华为畅享9</p>
                                <p class="b-bottom-desc">32G领券减150 </p>
                                <p class="b-bottom-price">¥1099</p>
                            </a></li>
                        <li><a href="#">
                                <p class="b-bottom-img"><img
                                        src="https://res0.vmallres.com/pimages//product/6901443223459/428_428_1542765557433mp.png"
                                        alt="HUAWEI P20 6GB+64GB 全网通版（亮黑色）"></p>
                                <p class="b-bottom-title">HUAWEI P20</p>
                                <p class="b-bottom-desc">下单减400+享6期免息 </p>
                                <p class="b-bottom-price">¥3388</p>
                            </a></li>
                        <li><a href="#">
                                <p class="b-bottom-img"><img
                                        src="https://res0.vmallres.com/pimages//product/6901443265084/428_428_1542852832819mp.png"
                                        alt="华为畅享 MAX 7.12英寸珍珠屏  4GB+64GB 全网通版（幻夜黑）"></p>
                                <p class="b-bottom-title">华为畅享 MAX</p>
                                <p class="b-bottom-desc">64G版领券减300 </p>
                                <p class="b-bottom-price">¥1699</p>
                            </a></li>
                        <li><a href="#">
                                <p class="b-bottom-img"><img
                                        src="https://res0.vmallres.com/pimages//product/6901443292134/428_428_1552440841438mp.png"
                                        alt="HUAWEI nova 4e 3200万立体美颜 AI超广角三摄 6GB+128GB 全网通版（幻夜黑）"></p>
                                <p class="b-bottom-title">HUAWEI nova 4e</p>
                                <p class="b-bottom-desc">3200万立体美颜 </p>
                                <p class="b-bottom-price">¥1999</p>
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 手机 end -->
    </div>
    <!-- menu end-->
    <!-- footer start -->
    <div class="footer">
        <div class="container">
            <!-- 头部 start -->
            <div class="footer-header">
                <ul>
                    <li><a class="footer-header-pz" href="#"><i
                                class="iconfont icon-xinyu"></i><span>百强企业&nbsp品质保证</span></a></li>
                    <li><a class="footer-header-7t" href="#"><i
                                class="iconfont icon-7tianwuliyoutuihuanhuo"></i><span>7天退货&nbsp15天换货</span> </a></li>
                    <li><a class="footer-header-mf" href="#"><i
                                class="iconfont icon-baoguo"></i><span>48元起免运费</span></a></li>
                    <li><a class="footer-header-wx" href="#"><i
                                class="iconfont icon-location"></i><span>1000家维修网点&nbsp全国联保</span></a></li>
                </ul>
            </div>
            <!-- 头部 end -->
            <!-- 中间 start -->
            <div class="footer-content">
                <div class="footer-content-ritht">
                    <dl>
                        <dt>
                            <p>400-088-6888</p>
                        </dt>
                        <dt>
                            <p>7x24小时客服热线（仅收市话费）</p>
                        </dt>
                        <dt><a class="footer-content-ritht-kf" href="#"><i class="iconfont icon-kefu"></i>在线客服</a></dt>
                    </dl>
                    <div class="footer-content-ritht-bottom">
                        <p>关注Vmall：</p>
                        <ul>
                            <li><a class="iconfont icon-weixin" href="#"></a></li>
                            <li><a class="iconfont icon-toutiaobeifen" href="#"></a></li>
                            <li><a class="iconfont icon-weibo" href="#"></a></li>
                            <li><a class="iconfont icon-huawei" href="#"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-content-left">
                    <dl>
                        <h4>购物相关</h4>
                        <ol>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">常见问题</a></li>
                        </ol>
                    </dl>
                    <dl>
                        <h4>购物相关</h4>
                        <ol>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">常见问题</a></li>
                        </ol>
                    </dl>
                    <dl>
                        <h4>购物相关</h4>
                        <ol>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">常见问题</a></li>
                        </ol>
                    </dl>
                    <dl>
                        <h4>购物相关</h4>
                        <ol>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">常见问题</a></li>
                        </ol>
                    </dl>
                    <dl>
                        <h4>购物相关</h4>
                        <ol>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">常见问题</a></li>
                            <li><a href="#">常见问题</a></li>
                        </ol>
                    </dl>
                    <dl>
                        <h4>购物相关</h4>
                        <ol>
                            <li><a href="#">购物指南</a></li>
                            <li><a href="#">配送方式</a></li>
                            <li><a href="#">支付方式</a></li>
                            <li><a href="#">常见问题</a></li>
                        </ol>
                    </dl>
                </div>

            </div>
            <!-- 中间 end -->
            <!-- 底部 start -->
            <div class="footerbottom">
                <p class="footerbottom-logo">
                    <a href="#">
                        <img src="https://res.vmallres.com/pimages//sale/2019-01/wLelYbpMVWbj9Xpaa5Fk.png" alt=""></a>
                </p>
                <div class="fl">
                    <ul class="footer-warrant-link">
                        <li><a href="https://www.huawei.com/cn/">华为集团</a></li>
                        <li><a href="https://consumer.huawei.com/cn/">华为CBG官网</a></li>
                        <li><a href="http://www.honor.cn/">荣耀官网</a></li>
                        <li><a href="https://club.huawei.com/">花粉俱乐部</a></li>
                        <li><a href="http://appstore.huawei.com/">华为应用市场</a></li>
                        <li><a href="https://emui.huawei.com/cn/">EMUI</a></li>
                        <li><a href="https://cloud.huawei.com">华为终端云空间</a></li>
                        <li><a href="https://developer.huawei.com/cn/">开发者联盟</a></li>
                        <li><a href="https://m.vmall.com/">华为商城手机版</a></li>
                        <li><a class="end" href="https://www.vmall.com/shopdc/sitemap.html">网站地图</a></li>
                    </ul>
                    <div class="fl-f1">
                        <a href="https://www.vmall.com/help/faq-2635.html" rel="nofollow" target="_blank"
                            title="隐私声明">隐私声明</a>
                        <a href="https://www.vmall.com/help/faq-778.html" rel="nofollow" target="_blank"
                            title="服务协议">服务协议</a>
                        <a href="https://www.vmall.com/help/faq-11810.html" rel="nofollow" target="_blank"
                            title="COOKIES">COOKIES</a>
                        <a href="#">Copyright © 2012-2019 华为终端有限公司版权所有</a>
                        <a href="http://beian.miit.gov.cn/" target="_blank">粤ICP备19015064号-4</a>
                        <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44190002003939"
                            target="_blank">粤公网安备 44190002003939号</a>
                    </div>
                    <div class="fl-f2">
                        <br>增值电信业务经营许可证：粤B2-20190762<em>|</em>备案主体编号：44201919072182
                    </div>
                </div>
            </div>

            <p class="fr">
                <a class="fl"
                    href="http://privacy.truste.com/privacy-seal/validation?rid=81be9ca0-c821-4e2c-ad4b-ff7cff98f75f&amp;lang=zh-cn"
                    rel="nofollow" target="_blank">
                    <img alt="TRUSTe隐私认证" src="https://res.vmallres.com/pimages//sale/2018-05/20180522101715775.jpg"
                        title="TRUSTe隐私认证">
                </a>
                <a class="fl" href="https://res.vmallres.com/pimages///sale/2019-04/Vhy8y3yxVJXg0FE74dh0.png"
                    target="_blank">
                    <img alt="电子营业执照"
                        src="https://res.vmallres.com/pimages//template/content/2016/20160226162415360.png"
                        title="电子营业执照">
                </a>
            </p>

            <!-- 底部 end -->


        </div>
    </div>
    <!-- footer end -->
</body>

</html>